<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fkL-Bf-Vkq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Cards" id="vXZ-lx-hvc" customClass="CardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="u81-3q-YBy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-B4-Rcl">
                                <rect key="frame" x="10" y="13" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uco-eL-T2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-eh-MyW">
                                <rect key="frame" x="127" y="254" width="150" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SyncWave01.png" translatesAutoresizingMaskIntoConstraints="NO" id="oVZ-vj-HzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="93"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ7-1c-6a6">
                                        <rect key="frame" x="0.0" y="117" width="150" height="30"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HXx-gv-tkc"/>
                                    <constraint firstAttribute="height" constant="150" id="QQo-fk-ZLf"/>
                                </constraints>
                            </view>
                            <webView autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-ul-nqX">
                                <rect key="frame" x="10" y="49" width="394" height="682"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnl-5n-isW">
                                <rect key="frame" x="364" y="628" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EHd-Yr-kVU"/>
                                    <constraint firstAttribute="width" constant="50" id="x9s-ui-pyR"/>
                                </constraints>
                                <state key="normal" backgroundImage="tweetButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jam-Gu-m3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.3921568627" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5ni-B4-Rcl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="BMe-2z-N2G"/>
                            <constraint firstItem="u81-3q-YBy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Bym-lA-aXL"/>
                            <constraint firstAttribute="centerX" secondItem="dyR-eh-MyW" secondAttribute="centerX" constant="5" id="HsO-qx-Yiu"/>
                            <constraint firstItem="5ni-B4-Rcl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="TT1-Mb-lkH"/>
                            <constraint firstAttribute="centerX" secondItem="5ni-B4-Rcl" secondAttribute="centerX" id="TuS-9d-wOb"/>
                            <constraint firstItem="TNy-ul-nqX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="Zrg-4t-cTK"/>
                            <constraint firstItem="TNy-ul-nqX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="49" id="bgN-kN-Vto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNy-ul-nqX" secondAttribute="trailing" constant="-6" id="cLl-Pv-csu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jnl-5n-isW" secondAttribute="bottom" constant="64" id="jjn-Be-7RB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u81-3q-YBy" secondAttribute="trailing" constant="-16" id="kFs-gS-bZX"/>
                            <constraint firstAttribute="centerY" secondItem="dyR-eh-MyW" secondAttribute="centerY" constant="39" id="kxa-zV-GAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnl-5n-isW" secondAttribute="trailing" constant="-16" id="mmg-DJ-4NN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="u81-3q-YBy" secondAttribute="bottom" id="nKi-ue-fD2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TNy-ul-nqX" secondAttribute="bottom" constant="5" id="o32-Mp-7Ah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ni-B4-Rcl" secondAttribute="trailing" constant="-6" id="t9i-HT-0w1"/>
                            <constraint firstItem="u81-3q-YBy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vun-V4-Eqd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="7cu-iI-zRy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="contentWebView" destination="TNy-ul-nqX" id="SW6-G6-el4"/>
                        <outlet property="filmTitleLabel" destination="5ni-B4-Rcl" id="xLP-6h-tJO"/>
                        <outlet property="syncStatusLabel" destination="rJ7-1c-6a6" id="fR5-Tt-aeA"/>
                        <outlet property="syncWaveImageView" destination="oVZ-vj-HzZ" id="Ktt-IQ-4kc"/>
                        <outlet property="tweetButton" destination="jnl-5n-isW" id="Io8-0v-rmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="470"/>
        </scene>
        <!--Help-->
        <scene sceneID="nuB-om-Pvo">
            <objects>
                <viewController title="Help" id="4aP-IO-eju" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1e-0w-9JW"/>
                        <viewControllerLayoutGuide type="bottom" id="v3Z-R6-qBk"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="3Q3-Xg-AQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BackgroundImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fi0-k8-kz5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Help_SyncScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-kl-dKz">
                                <rect key="frame" x="0.0" y="20" width="320" height="228"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.3921568627" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fi0-k8-kz5" firstAttribute="leading" secondItem="3Q3-Xg-AQQ" secondAttribute="leadingMargin" constant="-16" id="0Ut-ox-Wxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fi0-k8-kz5" secondAttribute="trailing" constant="-16" id="3xR-AZ-ksy"/>
                            <constraint firstItem="7Px-kl-dKz" firstAttribute="leading" secondItem="3Q3-Xg-AQQ" secondAttribute="leadingMargin" constant="-16" id="Axg-fR-FvG"/>
                            <constraint firstAttribute="width" secondItem="7Px-kl-dKz" secondAttribute="height" multiplier="80:57" id="SuJ-rs-cXV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Px-kl-dKz" secondAttribute="trailing" constant="-16" id="Yso-8b-dwf"/>
                            <constraint firstItem="Fi0-k8-kz5" firstAttribute="top" secondItem="m1e-0w-9JW" secondAttribute="bottom" id="hk1-KH-g28"/>
                            <constraint firstItem="v3Z-R6-qBk" firstAttribute="top" secondItem="Fi0-k8-kz5" secondAttribute="bottom" id="ncV-Af-eeS"/>
                            <constraint firstItem="7Px-kl-dKz" firstAttribute="top" secondItem="m1e-0w-9JW" secondAttribute="bottom" id="qky-KJ-gvf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="tabIcon_Help.png" id="bgJ-Nw-xZw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="HelpImageView" destination="7Px-kl-dKz" id="Iq0-Se-2UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALk-Ip-OKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="889"/>
        </scene>
        <!--List-->
        <scene sceneID="hgh-8K-dbh">
            <objects>
                <viewController title="List" id="61P-la-QYu" customClass="ProjectListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRB-Ph-mOx"/>
                        <viewControllerLayoutGuide type="bottom" id="paz-KY-JgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgp-MX-fRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-0g-18u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project List Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="le6-FP-6Kc">
                                <rect key="frame" x="10" y="16" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fsR-ld-cdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-gF-uNT">
                                <rect key="frame" x="0.0" y="59" width="320" height="509"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="title" id="NA9-zi-ARt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NA9-zi-ARt" id="Lrd-Vv-pSJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableCellSeparator.png" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-QO-vHP">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-XU-zNB">
                                                    <rect key="frame" x="18" y="4" width="270" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXL-gZ-sAP">
                                                    <rect key="frame" x="22" y="27" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="XXL-gZ-sAP" secondAttribute="bottom" constant="-6" id="7nG-A0-P9Y"/>
                                                <constraint firstItem="cmc-QO-vHP" firstAttribute="top" secondItem="Lrd-Vv-pSJ" secondAttribute="topMargin" constant="41" id="FMc-CF-rdx"/>
                                                <constraint firstItem="cmc-QO-vHP" firstAttribute="leading" secondItem="Lrd-Vv-pSJ" secondAttribute="leadingMargin" constant="-8" id="Itm-ck-crd"/>
                                                <constraint firstItem="6OQ-XU-zNB" firstAttribute="leading" secondItem="Lrd-Vv-pSJ" secondAttribute="leadingMargin" constant="10" id="JWY-S5-8fO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6OQ-XU-zNB" secondAttribute="trailing" constant="-9" id="KJQ-qv-wPS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XXL-gZ-sAP" secondAttribute="trailing" constant="-9" id="Si8-SB-go8"/>
                                                <constraint firstItem="XXL-gZ-sAP" firstAttribute="top" secondItem="Lrd-Vv-pSJ" secondAttribute="topMargin" constant="19" id="XJb-1b-x5u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cmc-QO-vHP" secondAttribute="trailing" constant="-41" id="a0c-VP-eSU"/>
                                                <constraint firstItem="6OQ-XU-zNB" firstAttribute="top" secondItem="Lrd-Vv-pSJ" secondAttribute="topMargin" constant="-4" id="jl7-UA-ru1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cmc-QO-vHP" secondAttribute="bottom" constant="-9" id="mE8-en-mdO"/>
                                                <constraint firstItem="XXL-gZ-sAP" firstAttribute="leading" secondItem="Lrd-Vv-pSJ" secondAttribute="leadingMargin" constant="14" id="veL-Mi-5zc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6OQ-XU-zNB" secondAttribute="bottom" constant="13" id="xor-P2-56M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="2" indentationWidth="10" reuseIdentifier="content" id="dc7-CO-dXU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dc7-CO-dXU" id="hYp-kB-xn7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tableCellSeparator.png" translatesAutoresizingMaskIntoConstraints="NO" id="lFp-OP-gvM">
                                                    <rect key="frame" x="0.0" y="49" width="320" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lFp-OP-gvM" secondAttribute="bottom" constant="-9" id="Ewd-CK-pyW"/>
                                                <constraint firstItem="lFp-OP-gvM" firstAttribute="top" secondItem="hYp-kB-xn7" secondAttribute="topMargin" constant="41" id="ggF-lz-rrP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lFp-OP-gvM" secondAttribute="trailing" constant="-41" id="jjb-BW-QTU"/>
                                                <constraint firstItem="lFp-OP-gvM" firstAttribute="leading" secondItem="hYp-kB-xn7" secondAttribute="leadingMargin" constant="-8" id="kun-rW-1S8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="61P-la-QYu" id="Nri-qz-A1T"/>
                                    <outlet property="delegate" destination="61P-la-QYu" id="o3I-h4-itT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.3921568627" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="le6-FP-6Kc" firstAttribute="leading" secondItem="Hgp-MX-fRU" secondAttribute="leadingMargin" constant="-6" id="99r-Be-QJQ"/>
                            <constraint firstItem="paz-KY-JgZ" firstAttribute="top" secondItem="2zl-0g-18u" secondAttribute="bottom" id="Jnx-SC-q9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1Q-gF-uNT" secondAttribute="trailing" constant="-16" id="KFY-1v-F9M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2zl-0g-18u" secondAttribute="trailing" constant="-16" id="MRo-T9-IeY"/>
                            <constraint firstItem="2zl-0g-18u" firstAttribute="top" secondItem="oRB-Ph-mOx" secondAttribute="bottom" id="UPU-Ft-hhh"/>
                            <constraint firstItem="p1Q-gF-uNT" firstAttribute="top" secondItem="oRB-Ph-mOx" secondAttribute="bottom" constant="59" id="Z6l-fR-YJD"/>
                            <constraint firstItem="le6-FP-6Kc" firstAttribute="top" secondItem="oRB-Ph-mOx" secondAttribute="bottom" constant="16" id="eBr-2M-7R3"/>
                            <constraint firstItem="p1Q-gF-uNT" firstAttribute="leading" secondItem="Hgp-MX-fRU" secondAttribute="leadingMargin" constant="-16" id="eEN-Jo-DTp"/>
                            <constraint firstItem="2zl-0g-18u" firstAttribute="leading" secondItem="Hgp-MX-fRU" secondAttribute="leadingMargin" constant="-16" id="gN6-dF-uOq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="le6-FP-6Kc" secondAttribute="trailing" constant="-6" id="pEf-1F-KQp"/>
                            <constraint firstItem="paz-KY-JgZ" firstAttribute="top" secondItem="p1Q-gF-uNT" secondAttribute="bottom" id="qLz-pq-taG"/>
                            <constraint firstAttribute="centerX" secondItem="le6-FP-6Kc" secondAttribute="centerX" id="wG7-PD-KEM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="tabIcon_ProjectList.png" id="ydd-5s-x6h"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="p1Q-gF-uNT" id="FEZ-b1-6Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82G-aw-g15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dtd-vi-r07">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="fkL-Bf-Vkq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="waI-nX-84V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.33725490196078434" green="0.49411764705882355" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="61P-la-QYu" kind="relationship" relationship="viewControllers" id="G81-X9-KuB"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="wVO-IN-fjm"/>
                        <segue destination="4aP-IO-eju" kind="relationship" relationship="viewControllers" id="S2q-8u-blM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKq-OL-3rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="464"/>
        </scene>
        <!--Help Page View Controller-->
        <scene sceneID="4Lv-Oe-NPg">
            <objects>
                <viewController storyboardIdentifier="HelpPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VkL-c7-cGz" customClass="HelpPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejb-dp-QfE"/>
                        <viewControllerLayoutGuide type="bottom" id="ws8-Rc-y3B"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="yu7-OK-DVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="helpTextView" destination="vVt-wg-lVM" id="OcX-TE-5qQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMG-ph-sSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" id="vVt-wg-lVM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
            </objects>
            <point key="canvasLocation" x="1093" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage.jpg" width="320" height="480"/>
        <image name="Help_SyncScreen.png" width="320" height="228"/>
        <image name="SyncWave01.png" width="370" height="230"/>
        <image name="tabIcon_Help.png" width="30" height="30"/>
        <image name="tabIcon_ProjectList.png" width="30" height="30"/>
        <image name="tableCellSeparator.png" width="688" height="2"/>
        <image name="tweetButton.png" width="50" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
