<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fkL-Bf-Vkq">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cards-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Cards" id="vXZ-lx-hvc" customClass="CardsViewControllerPOC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="5ni-B4-Rcl">
                                <rect key="frame" x="10" y="36" width="300" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-Qq-Vfl">
                                <rect key="frame" x="10" y="20" width="300" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-ul-nqX">
                                <rect key="frame" x="0.0" y="69" width="320" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDx-7v-hrK">
                                <rect key="frame" x="10" y="479" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-Vd-REQ">
                                <rect key="frame" x="221" y="479" width="90" height="30"/>
                                <state key="normal" title="Get Card">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCardButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O6s-q0-2lR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.39215686274509803" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dDx-7v-hrK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="41E-Os-Uw4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dDx-7v-hrK" secondAttribute="bottom" constant="10" id="43R-pj-ydD"/>
                            <constraint firstItem="5ni-B4-Rcl" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="Cug-Mx-aeX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDx-7v-hrK" secondAttribute="trailing" constant="91" id="QQF-cw-VOz"/>
                            <constraint firstItem="TNy-ul-nqX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Zrg-4t-cTK"/>
                            <constraint firstItem="TNy-ul-nqX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="49" id="bgN-kN-Vto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNy-ul-nqX" secondAttribute="trailing" constant="-16" id="cLl-Pv-csu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="e0N-Vd-REQ" secondAttribute="bottom" constant="10" id="dI8-vg-y6c"/>
                            <constraint firstItem="5ni-B4-Rcl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="fAm-ho-3nw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5ni-B4-Rcl" secondAttribute="bottom" constant="448" id="fxq-fT-V9b"/>
                            <constraint firstItem="e0N-Vd-REQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="205" id="koi-m1-RNa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TNy-ul-nqX" secondAttribute="bottom" id="o32-Mp-7Ah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0N-Vd-REQ" secondAttribute="trailing" constant="-7" id="pTR-xF-mcH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ni-B4-Rcl" secondAttribute="trailing" constant="-6" id="tsB-Iu-jiF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card" id="7cu-iI-zRy"/>
                    <connections>
                        <outlet property="cardIDTextView" destination="dDx-7v-hrK" id="g2J-0e-VJk"/>
                        <outlet property="contentWebView" destination="TNy-ul-nqX" id="SW6-G6-el4"/>
                        <outlet property="filmTitleLabel" destination="5ni-B4-Rcl" id="xLP-6h-tJO"/>
                        <outlet property="statusLabel" destination="q4T-Qq-Vfl" id="t9A-FI-zOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="470"/>
        </scene>
        <!--Cards View ControllerPOC-->
        <scene sceneID="Ous-mb-eyM">
            <objects>
                <viewController storyboardIdentifier="CardView_old" id="QdN-yL-pd1" customClass="CardsViewControllerPOC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZP-jC-aVp"/>
                        <viewControllerLayoutGuide type="bottom" id="RRm-SY-dZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rc2-LK-fEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="2H8-Gk-2al">
                                <rect key="frame" x="10" y="20" width="300" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LyJ-6L-aG6">
                                <rect key="frame" x="8" y="81" width="304" height="239"/>
                            </imageView>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-Ss-qEu">
                                <rect key="frame" x="8" y="328" width="304" height="142"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="302" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-uy-07m">
                                <rect key="frame" x="4" y="4" width="302" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cardDescTextView" destination="HQw-Ss-qEu" id="un9-jr-eKm"/>
                        <outlet property="cardImageView" destination="LyJ-6L-aG6" id="8jw-d5-I3u"/>
                        <outlet property="filmTitleLabel" destination="2H8-Gk-2al" id="sqC-g8-fJ9"/>
                        <outlet property="statusLabel" destination="1Yq-uy-07m" id="sY9-83-q4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErC-kI-NMs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="853"/>
        </scene>
        <!--Help-->
        <scene sceneID="nuB-om-Pvo">
            <objects>
                <viewController title="Help" id="4aP-IO-eju" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1e-0w-9JW"/>
                        <viewControllerLayoutGuide type="bottom" id="v3Z-R6-qBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Q3-Xg-AQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="yu6-vV-ldp">
                                <rect key="frame" x="10" y="36" width="300" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.39215686274509803" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" id="bgJ-Nw-xZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALk-Ip-OKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="889"/>
        </scene>
        <!--List-->
        <scene sceneID="hgh-8K-dbh">
            <objects>
                <viewController title="List" id="61P-la-QYu" customClass="ProjectListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRB-Ph-mOx"/>
                        <viewControllerLayoutGuide type="bottom" id="paz-KY-JgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgp-MX-fRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project List Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="le6-FP-6Kc">
                                <rect key="frame" x="10" y="36" width="300" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-gF-uNT">
                                <rect key="frame" x="0.0" y="71" width="320" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="61P-la-QYu" id="Nri-qz-A1T"/>
                                    <outlet property="delegate" destination="61P-la-QYu" id="o3I-h4-itT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.3921568627" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p1Q-gF-uNT" secondAttribute="trailing" constant="-16" id="KFY-1v-F9M"/>
                            <constraint firstItem="p1Q-gF-uNT" firstAttribute="top" secondItem="oRB-Ph-mOx" secondAttribute="bottom" constant="51" id="Z6l-fR-YJD"/>
                            <constraint firstItem="p1Q-gF-uNT" firstAttribute="leading" secondItem="Hgp-MX-fRU" secondAttribute="leadingMargin" constant="-16" id="eEN-Jo-DTp"/>
                            <constraint firstItem="paz-KY-JgZ" firstAttribute="top" secondItem="p1Q-gF-uNT" secondAttribute="bottom" id="qLz-pq-taG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="ydd-5s-x6h"/>
                    <connections>
                        <outlet property="tableView" destination="p1Q-gF-uNT" id="FEZ-b1-6Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82G-aw-g15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="64"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dtd-vi-r07">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="fkL-Bf-Vkq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="waI-nX-84V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="61P-la-QYu" kind="relationship" relationship="viewControllers" id="G81-X9-KuB"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="wVO-IN-fjm"/>
                        <segue destination="4aP-IO-eju" kind="relationship" relationship="viewControllers" id="S2q-8u-blM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKq-OL-3rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="464"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
